local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Routes", "ruRU")
if not L then return end
-- Translator ZamestoTV
L["Routes"] = "Маршруты"
L["routes"] = "маршруты" 

-- Options Config
L["Options"] = "Настройки"
L["Update distance"] = "Расстояние обновления"
L["Yards to move before triggering a minimap update"] = "Количество ярдов для перемещения перед обновлением миникарты"

-- Map drawing
L["Map Drawing"] = "Отрисовка карты"
L["Toggle drawing on each of the maps."] = "Включение/выключение отрисовки на каждой из карт."
L["Worldmap"] = "Карта мира"
L["Worldmap drawing"] = "Отрисовка карты мира"
L["Minimap"] = "Миникарта"
L["Minimap drawing"] = "Отрисовка миникарты"
L["Zone Map"] = "Карта зоны"
L["Zone Map drawing"] = "Отрисовка карты зоны"
L["Minimap when indoors"] = "Миникарта в помещениях"
L["Draw on minimap when indoors"] = "Отрисовка на миникарте в помещениях"
L["Set the width of lines on each of the maps."] = "Установка ширины линий на каждой из карт."
L["Normal lines"] = "Обычные линии"
L["Width of the line in the Worldmap"] = "Ширина линии на карте мира"
L["Width of the line in the Minimap"] = "Ширина линии на миникарте"
L["Width of the line in the Zone Map"] = "Ширина линии на карте зоны"
L["Color of lines"] = "Цвет линий"
L["Default route"] = "Маршрут по умолчанию"
L["Change default route color"] = "Изменить цвет маршрута по умолчанию"
L["Hidden route"] = "Скрытый маршрут"
L["Change default hidden route color"] = "Изменить цвет скрытого маршрута по умолчанию"
L["Show hidden routes"] = "Показать скрытые маршруты"
L["Show hidden routes?"] = "Показывать скрытые маршруты?"
L["Line gaps"] = "Разрывы линий"
L["Draw line gaps"] = "Отрисовывать разрывы линий"
L["Shorten the lines drawn on the minimap slightly so that they do not overlap the icons and minimap tracking blips."] = "Слегка укорачивать линии, отрисованные на миникарте, чтобы они не перекрывали иконки и метки отслеживания."
L["Skip clustered node points"] = "Пропускать сгруппированные узлы"
L["Do not draw gaps for clustered node points in routes."] = "Не отрисовывать разрывы для сгруппированных узлов в маршрутах."

-- Auto show/hide
L["Auto show/hide"] = "Автоматический показ/скрытие"
L["Auto show and hide routes based on your professions"] = "Автоматический показ и скрытие маршрутов в зависимости от ваших профессий"
L["Use Auto Show/Hide"] = "Использовать автоматический показ/скрытие"
L["Auto Show/Hide per route type"] = "Автоматический показ/скрытие по типу маршрута"
L["Auto Show/Hide settings"] = "Настройки автоматического показа/скрытия"
L["Routes with Fish"] = "Маршруты с рыбой"
L["Routes with Gas"] = "Маршруты с газом"
L["Routes with Herbs"] = "Маршруты с травами"
L["Routes with Ore"] = "Маршруты с рудой"
L["Routes with Treasure"] = "Маршруты с сокровищами"
L["Routes with Archaeology"] = "Маршруты с археологией"
L["Routes with Notes"] = "Маршруты с заметками"
L["Routes with Timber"] = "Маршруты с древесиной"
L["Always show"] = "Всегда показывать"
L["Only with profession"] = "Только с профессией"
L["Only while tracking"] = "Только при отслеживании"
L["Never show"] = "Никогда не показывать"

-- TomTom
L["Waypoints (TomTom)"] = "Путевые точки (TomTom)"
L["Integrated support options for TomTom"] = "Встроенные опции поддержки для TomTom"
L["This section implements TomTom support for Routes. Click Start to find the nearest node in a visible route in the current zone.\n"] = "Этот раздел реализует поддержку TomTom для Routes. Нажмите Начать, чтобы найти ближайший узел в видимом маршруте в текущей зоне.\n"
L["Start using TomTom"] = "Начать использовать TomTom"
L["Start using TomTom by finding the closest visible route/node in the current zone and using that as the waypoint"] = "Начать использовать TomTom, найдя ближайший видимый маршрут/узел в текущей зоне и используя его как путевую точку"
L["Stop using TomTom"] = "Прекратить использовать TomTom"
L["Stop using TomTom by clearing the last queued node"] = "Прекратить использовать TomTom, очистив последнюю поставленную в очередь путевую точку"
L["TomTom is missing or disabled"] = "TomTom отсутствует или отключен"
L["Start using Waypoints (TomTom)"] = "Начать использовать путевые точки (TomTom)"
L["Stop using Waypoints (TomTom)"] = "Прекратить использовать путевые точки (TomTom)"
L["Change direction (TomTom)"] = "Изменить направление (TomTom)"
L["An updated copy of TomTom is required for TomTom integration to work"] = "Для работы интеграции с TomTom требуется обновленная версия TomTom"
L["Waypoint hit distance"] = "Расстояние достижения путевой точки"
L["This is the distance in yards away from a waypoint to consider as having reached it so that the next node in the route can be added as the waypoint"] = "Это расстояние в ярдах от путевой точки, при котором считается, что она достигнута, чтобы добавить следующий узел маршрута как путевую точку"
L["Change direction"] = "Изменить направление"
L["Change the direction of the nodes in the route being added as the next waypoint"] = "Изменить направление узлов в маршруте, добавляемых как следующая путевая точка"

-- Add Route Config
L["Add"] = "Добавить"
L["Routes in %s"] = "Маршруты в %s"
L["Name of Route"] = "Название маршрута"
L["Name of the route to add"] = "Название маршрута для добавления"
L["No name given for new route"] = "Не указано название для нового маршрута"
L["Select Zone"] = "Выбрать зону"
L["Zone to create route in"] = "Зона для создания маршрута"
L["Select sources of data"] = "Выбрать источники данных"
L[" Data"] = " Данные"
L["Select data to use"] = "Выбрать данные для использования"
L["Select data to use in the route creation"] = "Выбрать данные для использования при создании маршрута"
L["No data found"] = "Данные не найдены"
L["Create Route"] = "Создать маршрут"
L["No data selected for new route"] = "Не выбраны данные для нового маршрута"
L["A route with that name already exists. Overwrite?"] = "Маршрут с таким названием уже существует. Перезаписать?"
L["Create Route from Data Sources"] = "Создать маршрут из источников данных"
L["Create Bare Route"] = "Создать пустой маршрут"
L["CREATE_BARE_ROUTE_DESC"] = "Это создаст маршрут с тремя начальными точками, не используя данные из какого-либо источника. Вы можете затем вручную редактировать этот маршрут, добавляя и перемещая узлы."
L["Recreate Route"] = "Пересоздать маршрут"
L["Recreate this route with the same creation settings. NOTE: This only works for data from GatherMate2 and Gatherer."] = "Пересоздать этот маршрут с теми же настройками создания. ПРИМЕЧАНИЕ: Это работает только для данных из GatherMate2 и Gatherer."
L["Are you sure you want to recreate this route? This will delete all customized settings for this route."] = "Вы уверены, что хотите пересоздать этот маршрут? Это удалит все пользовательские настройки для этого маршрута."

-- DB prefixes
L["GatherMate2Herb Gathering"] = "Травничество"
L["GatherMate2Mining"] = "Горное дело"
L["GatherMate2Fishing"] = "Рыбная ловля"
L["GatherMate2Extract Gas"] = "Добыча газа"
L["GatherMate2Treasure"] = "Сокровища"
L["GatherMate2Archaeology"] = "Археология"
L["GatherMate2Logging"] = "Заготовка"
L["GathererMINE"] = "Горное дело"
L["GathererHERB"] = "Травничество"
L["GathererOPEN"] = "Сокровища"

-- Node types
L["Herbalism"] = "Травничество"
L["Mining"] = "Горное дело"
L["Fishing"] = "Рыбная ловля"
L["Treasure"] = "Сокровища"
L["ExtractGas"] = "Газ"
L["Archaeology"] = "Археология"
L["Note"] = "Заметка"
L["Logging"] = "Заготовка"

-- Route Config
L["When the following data sources add or delete node data, update my routes automatically by inserting or removing the same node in the relevant routes."] = "Когда следующие источники данных добавляют или удаляют данные узлов, автоматически обновлять мои маршруты, добавляя или удаляя тот же узел в соответствующих маршрутах."
L[" Gatherer/HandyNotes currently does not support callbacks, so this is impossible for Gatherer/HandyNotes."] = " Gatherer/HandyNotes в настоящее время не поддерживает обратные вызовы, поэтому это невозможно для Gatherer/HandyNotes."
L["You have |cffffd200%d|r route(s) in |cffffd200%s|r."] = "У вас |cffffd200%d|r маршрут(ов) в |cffffd200%s|r."
L["Information"] = "Информация"
L["This route has |cffffd200%d|r nodes and is |cffffd200%d|r yards long."] = "Этот маршрут имеет |cffffd200%d|r узлов и длину |cffffd200%d|r ярдов."
L["This route has nodes that belong to the following categories:"] = "Этот маршрут содержит узлы, относящиеся к следующим категориям:"
L["This route contains the following nodes:"] = "Этот маршрут содержит следующие узлы:"
L["This route is not a clustered route."] = "Этот маршрут не является сгруппированным."
L["This route is a clustered route, down from the original |cffffd200%d|r nodes."] = "Этот маршрут является сгруппированным, уменьшен с исходных |cffffd200%d|r узлов."
L["|cffffd200     %d|r node(s) are between |cffffd200%d|r-|cffffd200%d|r yards of a cluster point"] = "|cffffd200     %d|r узлов находятся между |cffffd200%d|r-|cffffd200%d|r ярдами от точки кластера"
L["|cffffd200     %d|r node(s) are at |cffffd2000|r yards of a cluster point"] = "|cffffd200     %d|r узлов находятся на расстоянии |cffffd2000|r ярдов от точки кластера"
L["The cluster radius of this route is |cffffd200%d|r yards."] = "Радиус кластера этого маршрута составляет |cffffd200%d|r ярдов."

L["Line Settings"] = "Настройки линий"
L["These settings control the visibility and look of the drawn route."] = "Эти настройки управляют видимостью и внешним видом отрисованного маршрута."
L["Width (Map)"] = "Ширина (Карта)"
L["Width of the line in the map"] = "Ширина линии на карте"
L["Width (Minimap)"] = "Ширина (Миникарта)"
L["Width of the line in the Minimap"] = "Ширина линии на миникарте"
L["Width (Zone Map)"] = "Ширина (Карта зоны)"
L["Width of the line in the Zone Map"] = "Ширина линии на карте зоны"
L["Line Color"] = "Цвет линии"
L["Change the line color"] = "Изменить цвет линии"
L["Hide Route"] = "Скрыть маршрут"
L["Hide the route from being shown on the maps"] = "Скрыть маршрут от отображения на картах"
L["Delete"] = "Удалить"
L["Permanently delete a route"] = "Полностью удалить маршрут"
L["Are you sure you want to delete this route?"] = "Вы уверены, что хотите удалить этот маршрут?"
L["You may not delete a route that is being optimized in the background."] = "Нельзя удалить маршрут, который оптимизируется в фоновом режиме."
L["Reset"] = "Сбросить"
L["Reset the line settings to defaults"] = "Сбросить настройки линий на значения по умолчанию"

L["Optimize Route"] = "Оптимизировать маршрут"
L["Route Optimizing"] = "Оптимизация маршрута"
L["Extra optimization"] = "Дополнительная оптимизация"
L["ExtraOptDesc"] = "Включение этой опции увеличивает время оптимизации маршрута примерно на 40%, но создает немного лучшие маршруты. Рекомендуемая настройка — ВЫКЛ."
L["Foreground"] = "Передний план"
L["Foreground Disclaimer"] = "Создает почти оптимальный путь для набора узлов в этом маршруте. Учтите, что это может 'зависить' ваш клиент на некоторое время. В зависимости от количества узлов (больше узлов увеличивает время почти экспоненциально) и скорости процессора вы можете даже получить отключение, если это займет слишком много времени."
L["Background"] = "Фон"
L["Background Disclaimer"] = "Это выполнит генерацию маршрута TSP в фоновом режиме гораздо медленнее, не блокируя WoW. Учтите, что производительность WoW все равно заметно снизится."
L["Path with %d nodes found with length %.2f yards after %d iterations in %.2f seconds."] = "Найден путь с %d узлами длиной %.2f ярдов после %d итераций за %.2f секунд."
L["Now running TSP in the background..."] = "Сейчас выполняется TSP в фоновом режиме..."
L["There is already a TSP running in background. Wait for it to complete first."] = "Уже выполняется TSP в фоновом режиме. Дождитесь его завершения."
L["The following error occured in the background path generation coroutine, please report to Grum or Xinhuan:"] = "В корутине генерации пути в фоновом режиме произошла следующая ошибка, пожалуйста, сообщите Grum или Xinhuan:"
L["TOO_MANY_NODES_ERROR"] = "Этот маршрут имеет более 724 узлов. Пожалуйста, уменьшите их количество, удалив некоторые узлы или сгруппировав их, иначе возникнут ошибки выделения памяти."
L["Pass %d: %d%% - %d yards"] = "Проход %d: %d%% - %d ярдов"
L["Pass %d: %d%%"] = "Проход %d: %d%%"

L["Route Clustering"] = "Кластеризация маршрута"
L["CLUSTER_DESC"] = "Кластеризация маршрута заставляет Routes объединять узлы, которые находятся близко друг к другу, в одну точку путешествия. Этот процесс занимает некоторое время, но выполняется достаточно быстро."
L["Cluster Radius"] = "Радиус кластера"
L["CLUSTER_RADIUS_DESC"] = "Максимальное расстояние, на котором узел будет находиться от точки кластера. По умолчанию 60 ярдов, так как радиус обнаружения навыков отслеживания составляет 80 ярдов."
L["Cluster"] = "Кластеризовать"
L["Cluster (in Background)"] = "Кластеризовать (в фоновом режиме)"
L["Cluster this route"] = "Кластеризовать этот маршрут"
L["Cluster this route in the background"] = "Кластеризовать этот маршрут в фоновом режиме"
L["Background Route Clustering completed."] = "Фоновая кластеризация маршрута завершена."
L["Now running route clustering in the background..."] = "Сейчас выполняется кластеризация маршрута в фоновом режиме..."
L["Uncluster"] = "Разкластеризовать"
L["Uncluster this route"] = "Разкластеризовать этот маршрут"

L["Edit Route Manually"] = "Редактировать маршрут вручную"
L["Edit route"] = "Редактировать маршрут"
L["Edit this route on the world map"] = "Редактировать этот маршрут на карте мира"
L["Save route edit"] = "Сохранить редактирование маршрута"
L["Stop editing this route on the world map and save the edits"] = "Прекратить редактирование этого маршрута на карте мира и сохранить изменения"
L["Cancel route edit"] = "Отменить редактирование маршрута"
L["Stop editing this route on the world map and abandon changes made"] = "Прекратить редактирование этого маршрута на карте мира и отменить изменения"
L["ROUTE_EDIT_DESC"] = [[
Для редактирования маршрута нажмите кнопку |cffffd200Редактировать|r. Маршрут будет отображен на карте мира. Перетаскивайте узлы для их позиционирования, ЛКМ на промежуточной вершине, чтобы добавить узлы, ПКМ, чтобы удалить их. После редактирования вы можете нажать кнопку |cffffd200Сохранить|r для сохранения изменений или кнопку |cffffd200Отмена|r для отмены изменений.

Обратите внимание, что вы не можете редактировать маршрут, если он оптимизируется в фоновом режиме или если маршрут является сгруппированным.
]]

-- Profession Names in the skills tab in the character frame
L["Skill-Fishing"] = "Рыбная ловля"
L["Skill-Herbalism"] = "Травничество"
L["Skill-Mining"] = "Горное дело"
L["Skill-Engineering"] = "Инженерное дело"

-- Cartographer_Waypoints support
L["Cartographer_Waypoints module is missing or disabled"] = "Модуль Cartographer_Waypoints отсутствует или отключен"
L["%s - Node %d"] = "%s - Узел %d"
L["Direction changed"] = "Направление изменено"

-- Taboo stuff
L["Routes Node Menu"] = "Меню узлов маршрутов"
L["Delete node"] = "Удалить узел"
L["Add node before (red)"] = "Добавить узел перед (красный)"
L["Add node after (green)"] = "Добавить узел после (зеленый)"
L["You may not delete a taboo that is being edited."] = "Нельзя удалить запретную зону, которая редактируется."
L["TABOO_EDIT_DESC"] = "Для редактирования запретной зоны нажмите кнопку |cffffd200Редактировать|r. Запретная зона будет отображена на карте мира. Перетаскивайте вершины для их позиционирования. ПКМ на вершинах, чтобы добавить или удалить их. После редактирования вы можете нажать кнопку |cffffd200Сохранить|r для сохранения изменений или кнопку |cffffd200Отмена|r для отмены изменений."
L["Edit taboo region"] = "Редактировать запретную зону"
L["Edit this taboo region on the world map"] = "Редактировать эту запретную зону на карте мира"
L["Save taboo edit"] = "Сохранить редактирование запретной зоны"
L["Stop editing this taboo region on the world map and save the edits"] = "Прекратить редактирование этой запретной зоны на карте мира и сохранить изменения"
L["Cancel taboo edit"] = "Отменить редактирование запретной зоны"
L["Stop editing this taboo region on the world map and abandon changes made"] = "Прекратить редактирование этой запретной зоны на карте мира и отменить изменения"
L["Reset taboo region"] = "Сбросить запретную зону"
L["Reset the taboo to the default settings"] = "Сбросить запретную зону на настройки по умолчанию"
L["Delete taboo region"] = "Удалить запретную зону"
L["Permanently delete this taboo region"] = "Полностью удалить эту запретную зону"
L["Are you sure you want to delete this taboo region?"] = "Вы уверены, что хотите удалить эту запретную зону?"
L["This will reset the taboo to the default settings. Are you sure?"] = "Это сбросит запретную зону на настройки по умолчанию. Вы уверены?"
L["Name of Taboo"] = "Название запретной зоны"
L["Name of the taboo region to add"] = "Название запретной зоны для добавления"
L["No name given for new taboo region"] = "Не указано название для новой запретной зоны"
L["A taboo region with that name already exists. Overwrite?"] = "Запретная зона с таким названием уже существует. Перезаписать?"
L["Create Taboo"] = "Создать запретную зону"
L["Create a new taboo region"] = "Создать новую запретную зону"
L["Taboos"] = "Запретные зоны"
L["Taboos are areas that you want to avoid. When a route is optimized, it will avoid pathing through these taboo regions by inserting a node just outside the region so you will need to go around it. You can combine taboo regions to form more complex shapes."] = "Запретные зоны — это области, которых вы хотите избежать. При оптимизации маршрута он будет избегать прохождения через эти запретные зоны, вставляя узел сразу за пределами зоны, чтобы вам пришлось обойти её. Вы можете комбинировать запретные зоны для создания более сложных форм."
L["Add Taboo"] = "Добавить запретную зону"
L["Edit Taboo"] = "Редактировать запретную зону"
L["Delete Taboo"] = "Удалить запретную зону"
L["Reset Taboo"] = "Сбросить запретную зону"

-- FAQ
L["Help File"] = "Файл справки"
L["Overview"] = "Обзор"
L["Creating a route"] = "Создание маршрута"
L["Optimizing a route"] = "Оптимизация маршрута"
L["Customizing route display"] = "Настройка отображения маршрута"
L["Creating a taboo region"] = "Создание запретной зоны"
L["Waypoints Integration"] = "Интеграция путевых точек"
L["Automatic route updating"] = "Автоматическое обновление маршрута"
L["FAQ"] = "Часто задаваемые вопросы"
L["Frequently Asked Questions"] = "Часто задаваемые вопросы"
L["FAQ_TEXT"] = [[
|cffffd200
Когда я пытаюсь создать маршрут, появляется сообщение, что данные не найдены. Что я делаю не так?
|r
Это означает, что данные действительно не найдены, скорее всего, потому что аддон не загружен или находится в режиме ожидания. Если вы используете модули |cffffff78Cartographer_<Profession>|r, то эти модули должны быть загружены и активны, чтобы данные были доступны.

Обратите внимание, что модули |cffffff78Cartographer_<Profession>|r являются аддонами, загружаемыми по требованию, и требуют включенного |cffffff78Cartographer_Professions|r, так как это загрузочный стаб.

|cffffd200
Я создал маршрут с богатой адамантиновой рудой. Когда я нахожу обычную адамантиновую руду в том же месте, GatherMate/Cartographer удаляет богатый узел и заменяет его обычным. Это удаляет узел из моего маршрута, так как он состоит только из богатых узлов. Что я могу сделать?
|r
1. Вы можете создать маршрут, включающий как богатую, так и обычную адамантиновую руду.

2. Вы можете указать Routes не вставлять/удалять узлы автоматически. Эта опция находится в корневых настройках Routes в конфигурационном экране.

|cffffd200
Можно ли сделать индикатор прогресса для фоновой оптимизации маршрута?
|r
Индикатор прогресса невозможен для процесса оптимизации, так как это нелинейный алгоритм. Он работает на основе "многопроходной" системы, каждый проход улучшает предыдущий, пока улучшение не станет слишком минимальным, и тогда он останавливается.

Это похоже на утилиту |cffffff78Дефрагментация диска Windows XP|r, и её индикатор прогресса бесполезен, потому что он показывает только процент каждого прохода, но не знает, сколько проходов потребуется — это может быть 3 прохода, а может быть 10. В версии |cffffff78Vista|r индикатор прогресса вообще убрали.

|cffffd200
Как Routes выполняет оптимизацию маршрута?
|r
Routes использует алгоритм, называемый |cffffff78Ant Colony Optimization|r (ACO), который является эвристическим/вероятностным методом расчета оптимальных графов, основанным на наблюдаемом поведении муравьев в реальной жизни.

Алгоритмы ACO используются для получения почти оптимальных решений задачи |cffffff78Проблема коммивояжёра|r (TSP). Для дополнительной информации обратитесь к Google или Википедии.

|cffffd200
Что делает опция "Дополнительная оптимизация"?
|r
По умолчанию мы используем только ACO вместе со стандартным алгоритмом |cffffff782-opt|r для оптимизации маршрутов. Включение "дополнительной оптимизации" заставляет Routes также использовать 2.5-opt, который является подмножеством 3-opt. 2-opt — это процесс обмена парами рёбер (A-B и C-D становятся A-C и B-D) для создания более коротких маршрутов.

|cffffd200
Какой алгоритм используется для кластеризации узлов?
|r
Мы используем алгоритм иерархической агломеративной кластеризации с жадным подходом, поэтому результат детерминирован.

|cffffd200
Я создал запретную зону, прикрепил её к маршруту и оптимизировал его. Мой маршрут всё ещё проходит через запретную зону. Почему?
|r
Не всегда возможно найти маршрут, который не проходит через запретную зону, или иногда это крайне нецелесообразно.

Пользователь может создать запретные зоны, которые разделяют карту на непроходимые секции и регионы, поэтому алгоритм просто старается избегать их, если это возможно.

|cffffd200
Я нашел баг! Куда его сообщить?
|r
Вы можете сообщить о багах или предложить идеи на |cffffff78http://forums.wowace.com/showthread.php?t=10369|r

Также вы можете найти нас на |cffffff78irc://irc.freenode.org/wowace|r

При сообщении о баге убедитесь, что вы указали |cffffff78шаги для воспроизведения бага|r, предоставьте любые |cffffff78сообщения об ошибках|r с трассировкой стека, если возможно, укажите |cffffff78номер ревизии|r Routes, в которой возникла проблема, и укажите, используете ли вы |cffffff78англоязычный клиент или другой|r.

|cffffd200
Кто написал этот крутой аддон?
|r
|cffffff78Xaros|r на EU Doomhammer Alliance и |cffffff78Xinhuan|r на US Blackrock Alliance.
]]
L["OVERVIEW_TEXT"] = [[
|cffffff78Routes|r — это аддон, предназначенный для повышения эффективности сбора ресурсов. Он делает это, создавая эффективные маршруты для фарма на основе того, что вы хотите собирать, используя существующие данные из ваших аддонов |cffffff78GatherMate|r, |cffffff78Cartographer_<Profs>|r или |cffffff78Gatherer|r. Эти маршруты затем отображаются на ваших картах, и вы можете легко и быстро следовать по ним.

|cffffff78Проблема коммивояжёра|r (TSP) — это традиционная задача, где, имея N городов и расстояния между любыми парами городов, нужно найти кратчайший маршрут, который посещает все города ровно один раз и возвращается в начальный город. Та же проблема применяется к узлам сбора в World of Warcraft для нахождения кратчайшего маршрута, посещающего все известные точки появления в цикле.
]]
L["CREATE_ROUTE_TEXT"] = [[
Создание маршрута состоит из 4 простых шагов. Сначала перейдите в раздел |cffffff78Добавить|r слева.

|cffffff781.|r Введите название маршрута и нажмите |cffffff78ENTER|r или кнопку |cffffff78OK|r.

|cffffff782.|r Выберите зону для создания маршрута.

|cffffff783.|r Выберите источники данных.

|cffffff784.|r Выберите тип данных, который вы хотите использовать в маршруте.


|cffffd200Примечания:|r

* Важно нажать |cffffff78ENTER|r или кнопку |cffffff78OK|r при вводе названия маршрута, иначе название не сохранится.

* Если создание маршрута прошло успешно, вы увидите розовые линии, разбросанные по карте мира в выбранной зоне. Для каждого маршрута будет создана запись слева в разделе Routes. Этот начальный маршрут не оптимизирован и потребует оптимизации.
]]
L["OPTIMIZING_ROUTE_TEXT"] = [[
Новые маршруты, которые создаются, изначально не оптимизированы и выглядят как беспорядочная путаница линий на карте. Чтобы оптимизировать маршрут, перейдите к вашему маршруту слева. Справа есть 4 вкладки, выберите |cffffff78Оптимизировать маршрут|r.

Оптимизация маршрута состоит из двух частей. Первая — кластеризация маршрута, вторая — оптимизация маршрута.

|cffffff781.|r Нажмите кнопку |cffffff78Кластеризовать|r для кластеризации маршрута.

|cffffff782.|r Нажмите кнопку |cffffff78Передний план|r ИЛИ |cffffff78Фон|r и подождите.


|cffffd200Примечания:|r

* Кластеризация маршрута необязательна. Она объединяет узлы, которые находятся близко друг к другу на заданном расстоянии, в одну точку путешествия. Кластеризация маршрута — это обратимый процесс, данные узлов не теряются.

* Оптимизация маршрута может быть выполнена в переднем плане или в фоновом режиме. Оба метода идентичны. Метод переднего плана использует все доступное время процессора, "зависая" WoW, пока не завершится, тогда как фоновый метод выполняется гораздо медленнее в фоновом режиме, не блокируя WoW.

* В общем, используйте передний план, если количество узлов небольшое (менее 100), и фоновый режим, если узлов много, иначе вы рискуете быть отключенным от серверов WoW, если оптимизация займет слишком много времени.

* Генерация маршрута использует алгоритм, известный как |cffffff78Ant Colony Optimization|r. Этот алгоритм основан на наблюдаемом поведении муравьев в реальной жизни и использует тысячи случайных чисел для симуляции муравьев и генерации маршрутов.

* Это означает, что генерация маршрута случайна, и оптимизация одного и того же начального маршрута каждый раз будет давать разные результаты. Вы можете многократно оптимизировать маршрут, чтобы найти лучшее решение, Routes не отбросит более короткое известное решение.

* Другая причина, по которой мы хотим, чтобы сгенерированный маршрут был случайным, заключается в том, что вы не хотите, чтобы у 1000 других людей был точно такой же маршрут, как у вас, верно? Стандартные данные узлов WowHead легко загружаются для трех аддонов сбора.

* В текущей реализации в Routes алгоритм ACO сильно урезан, чтобы сократить время выполнения. Решение задачи NP-полной в песочнице WoW с использованием языка сценариев Lua — не самое идеальное занятие.

* Мы прилагаем усилия, чтобы маршрут не пересекал сам себя, но иногда это происходит, и алгоритм не замечает этого. Если это случается, просто оптимизируйте маршрут снова.
]]
L["CUSTOMIZING_ROUTE_TEXT"] = [[
Вы можете легко настроить отображение ваших маршрутов на картах. Опции делятся на две части. Раздел |cffffff78Настройки|r слева содержит глобальные настройки, которые применяются ко всему, а опции |cffffff78Настройки линий|r в каждом отдельном маршруте используются для изменения настроек, отличающихся от глобальных.

Для отрисовки карты вы можете изменить, на каких картах Routes будет рисовать ваши маршруты, а также цвет и ширину линий по умолчанию. Кроме того, вы можете выбрать, должны ли линии на миникарте иметь разрывы, чтобы они не закрывали желтые метки отслеживания и иконки, размещенные там аддонами |cffffff78GatherMate|r/|cffffff78Cartographer|r/|cffffff78Gatherer|r/|cffffff78HandyNotes|r.

Каждый маршрут можно настроить с определенным цветом и шириной в настройках маршрута, а также скрыть маршрут от отображения полностью. Это позволяет пометить маршруты, которые вы больше не хотите использовать, но не хотите удалять, чтобы они не отображались на картах. Опция |cffffff78Показать скрытые маршруты|r в общих настройках может переопределить эту индивидуальную настройку маршрута.

Вы также можете выбрать |cffffff78Автоматический показ/скрытие|r маршрутов в зависимости от типов узлов, которые они содержат, таких как узлы руды или травничества, и должны ли такие маршруты отображаться на картах только при наличии профессии, только при активной способности отслеживания, всегда показываться или никогда не показываться. Если маршрут содержит несколько типов узлов, он будет показан, если хотя бы один из типов узлов удовлетворяет условиям для отображения.
]]
L["CREATE_TABOOS_TEXT"] = [[
|cffffff78Запретные зоны|r — это области (2D-полигоны) на карте мира, которые вы можете легко определить, чтобы Routes их игнорировал. Когда такие области определены, Routes будет активно игнорировать любые узлы, находящиеся в этих областях, и предпримет дополнительные усилия, чтобы сгенерированный маршрут не пересекал эти области. Это очень полезно для отметки мест, которые находятся в стороне, таких как парящие острова, пещеры, высокие горы, вражеские города и т.д.

Запретные зоны создаются с помощью следующих шагов:

|cffffff781.|r Перейдите в корневой раздел |cffffff78Запретные зоны|r слева на экране конфигурации.

|cffffff782.|r Введите название для запретной зоны и нажмите |cffffff78ENTER|r или кнопку |cffffff78OK|r.

|cffffff783.|r Выберите зону в выпадающем списке для создания запретной зоны.

|cffffff784.|r Нажмите |cffffff78Создать запретную зону|r.

|cffffff785.|r Перейдите к вновь созданной запретной зоне слева в дереве конфигурации в разделе |cffffff78Запретные зоны|r.

|cffffff786.|r Нажмите кнопку |cffffff78Редактировать запретную зону|r.

|cffffff787.|r Откройте карту мира и перейдите к нужной карте, где находится запретная зона, если необходимо.

|cffffff788.|r Вы должны увидеть треугольную заштрихованную область на карте мира. Редактируйте запретную зону:
a) |cffffff78Перетаскивая|r вершины полигона;
b) Добавляя узел в полигон, |cffffff78ЛКМ|r на промежуточной вершине;
c) Удаляя узел из полигона, |cffffff78ПКМ|r на существующей вершине.

|cffffff789.|r Нажмите |cffffff78Сохранить редактирование запретной зоны|r для сохранения изменений или |cffffff78Отменить редактирование запретной зоны|r для отмены изменений.

Запретные зоны могут пересекаться и накладываться друг на друга и содержать столько узлов, сколько вы хотите. Это означает, что вы можете создавать очень сложные и детализированные запретные зоны, если пожелаете.


|cffffd200Примечания:|r

* После создания запретной зоны вы можете прикрепить её к существующему маршруту в настройках отдельного маршрута. Вам нужно будет переоптимизировать маршрут после прикрепления или удаления запретных зон из маршрута.

* Редактирование запретной зоны повлияет на все маршруты, которые её используют, а удаление запретной зоны удалит её из всех маршрутов, которые её используют.
]]
L["WAYPOINTS_INTEGRATION_TEXT"] = [[
Routes имеет прямую поддержку |cffffff78Cartographer_Waypoints|r или |cffffff78TomTom|r, используя систему путевых точек, чтобы вы могли быстро перемещаться по своим маршрутам, не теряясь среди линий.

Использование путевых точек просто. Просто перейдите в зону с видимым маршрутом и нажмите кнопку |cffffff78Начать использовать путевые точки|r. Это заставит Routes найти ближайший узел в ближайшем видимом маршруте и поставить этот узел в очередь в |cffffff78Cartographer_Waypoints|r или |cffffff78TomTom|r. Затем в центре экрана появится графическая стрелка, указывающая направление и расстояние до путевой точки.

Когда вы достигнете узла, Routes автоматически поставит в очередь следующий узел в маршруте и так далее. Нажмите |cffffff78Прекратить использовать путевые точки|r, чтобы удалить текущий узел из очереди, и |cffffff78Изменить направление|r, чтобы изменить направление узлов, которые ставятся в очередь.

Для удобства использования путевых точек вы можете легко настроить горячие клавиши для запуска/остановки и изменения направления в самом конфигурационном экране Routes или в ESC -> Назначение клавиш. Кроме того, |cffffff78FuBar_RoutesFu|r имеет быстрые меню доступа для этого.


|cffffd200Примечания:|r

* Модули интеграции путевых точек отключены, если соответствующие аддоны не найдены.
]]
L["AUTOMATIC_UPDATE_TEXT"] = [[
Routes будет автоматически обновлять ваши маршруты и вставлять/удалять узлы по мере необходимости, когда вы используете |cffffff78GatherMate|r или |cffffff78Cartographer_<Profs>|r в качестве источников данных. |cffffff78Gatherer/HandyNotes|r не поддерживается, так как в настоящее время он не поддерживает обратные вызовы.

Когда вы находите новый узел в любом из этих аддонов, Routes будет искать в зоне существующие маршруты с этим типом узлов и вставлять его в лучшее место в маршруте. Аналогично, когда вы удаляете узел в этих аддонах, Routes также удалит узел из соответствующих маршрутов.

Перемещение существующего узла на несколько ярдов обрабатывается как удаление узла с последующей вставкой узла. Фактически, именно так это обрабатывается внутри GatherMate и Cartographer_<Profs>.

Чтобы остановить это поведение автоматического обновления, вы можете отключить опцию, следуя этим шагам:

|cffffff781.|r Перейдите в корневой раздел |cffffff78Routes|r слева на экране конфигурации.

|cffffff782.|r Снимите галочки с каждого источника данных.
]]
-- vim: ts=4 noexpandtab
